# Database connection
#DATABASE_URL=postgres://username:password@host:port/dbname?sslmode=disable
#DATABASE_URL=postgres://magang:magang@ningning.cayangqu.com:5432/magang?sslmode=disable

DB_USER=magang
DB_HOST=ningning.cayangqu.com
DB_NAME=magang
DB_PASSWORD=magang
DB_PORT=5432

# Real backend URLs
endpoint1="https://chaewon.cayangqu.com/backoffice-helper-api/get_bot_conversation_history_table"
endpoint2="https://chaewon.cayangqu.com/backoffice-helper-api/get_bot_executive_summary"
endpoint3="https://chaewon.cayangqu.com/backoffice-helper-api/get_bot_conversation_topic_chart"
endpoint4="https://chaewon.cayangqu.com/backoffice-helper-api/get_bot_conversation"
endpoint5="https://chaewon.cayangqu.com/backoffice-helper-api/get_bot_internal_knowledge"
endpoint6="https://chaewon.cayangqu.com/backoffice-helper-api/update_bot_internal_knowledge"
endpoint7="https://chaewon.cayangqu.com/backoffice-helper-api/get_bot_internal_greeting"
endpoint8="https://chaewon.cayangqu.com/backoffice-helper-api/update_bot_internal_greeting"
endpoint9="https://chaewon.cayangqu.com/backoffice-helper-api/get_initial_data"
