#DATABASE_URL=postgres://username:password@host:port/dbname?sslmode=disable
DATABASE_URL=postgres://magang:magang@ningning.cayangqu.com:5432/magang?sslmode=disable


DB_USER=magang
DB_HOST=ningning.cayangqu.com
DB_NAME=magang
DB_PASSWORD=magang
DB_PORT=5432